<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" >
<style type="text/css">
a:link {color:#FF0000;}    /* unvisited link */
a:visited {color:#00FF00;} /* visited link */
a:hover {color:#FF00FF;}   /* mouse over link */
a:active {color:#0000FF;}  /* selected link */
div.top
{
background-color:#505050;
height:110px;
width:600px;
border-style:solid;
border-width:4px;
}
h1{
color:white;
font-size:40px;
font-family:"Times New Roman";
}
body{
background-image:url('http://3.bp.blogspot.com/_ioKnFdxFRds/Sp34NOLH6JI/AAAAAAAAAOw/ydge6Vva4rY/s400/no+mood.jpg');
background-size:80px;
background-color:#505050;
}
div.spec
{
border-style:solid;
border-width:3px;
border-color:white;
text-align:left;
height:150px;
width:440px;
background-color:#9ea7ee;
}
div.links
{
border-style:solid;
border-width:3px;
border-color:white;
text-align:left;
height:300px;
width:440px;
background-color:#505050;
}
p{
font-family:"Times New Roman";
font-size:26px;
}
</style>
<title></title>
</head>
<body>
<center>
<div class="top">
<h1 align="center"> Welcome To ParnaServer</h1>
</div>
<br>
<div class="spec">
<p>
 - Windows 7 Professional SP1 64bit<br>
 - Intel Core 2 Duo E4500 2.6Ghz(OC)<br>
 - 4 GB DDR2 PC6400<br>
</p>
</div>
<br>
<div class="links">
<p align="center"><b><a href="http://parnaserver.dyndns.org:8080/currencyconverter/" target="_blank">Currency Calculator</a></b></p>
<p align="center"><b><a href="http://ioparnas.wordpress.com/" target="_blank">ioparnas@wordpress</a></b></p>
<p align="center"><b><a href="http://texwww.wordpress.com/" target="_blank">WWW@wordpress</a></b></p>
</div>
</center>
<p align="center">
   <img alt="zong" src="http://count.lovemyprofile.com/counter/q5hnup1u6jmuli3ad23gn60rp4LMP.png" width="200" height="50">
</p>
</body>
</html>